﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GOL", "GOL\GOL.csproj", "{1AB8A20B-65DD-44D1-A793-41B82645CC3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AB8A20B-65DD-44D1-A793-41B82645CC3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AB8A20B-65DD-44D1-A793-41B82645CC3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AB8A20B-65DD-44D1-A793-41B82645CC3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AB8A20B-65DD-44D1-A793-41B82645CC3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
